<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MMA - Manager of Multiple Alarms</title>
        <script
            src="https://unpkg.com/react@17/umd/react.production.min.js"
            crossorigin
        ></script>
        <script
            src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
            crossorigin
        ></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-modal@3.14.3/dist/react-modal.min.js"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f7fc;
                margin: 0;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: start;
                height: 100vh;
            }

            h1 {
                text-align: center;
                font-size: 1.8rem;
                color: #333;
            }

            h2 {
                font-size: 1.2rem;
                color: #333;
            }

            h3 {
                font-size: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                span {
                    width: 25%;
                }
            }

            .time-item {
                width: 100%;
            }

            p {
                color: #666;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                font-size: 1rem;

                &.preset {
                    background-color: lightblue;
                    padding: 5px;
                    border-radius: 3px;
                    margin: 0px 3px;
                }
            }

            button:hover {
                background-color: #45a049;
            }

            button:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 10px 5px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            li button {
                background-color: #f44336;
                padding: 5px 10px;
                font-size: 0.9rem;
            }

            li button:hover {
                background-color: #e53935;
            }

            .ReactModal__Content {
                max-width: 300px;
            }

            .modal-content {
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
            }

            .modal-header h2 {
                margin-top: 0;
                font-size: 1.5rem;
            }

            .modal-body {
                label {
                    font-size: 1rem;
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                }

                .dest {
                    text-align: end;
                    width: 4.5rem;
                }

                input {
                    width: 70%;
                }

                input[type="number"] {
                    width: 20%;
                }
            }

            .modal-footer {
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            const { useState, useEffect } = React;
            const Modal = window.ReactModal;

            function addTime(x) {
                const now = new Date();
                now.setHours(now.getHours() + x.h);
                now.setMinutes(now.getMinutes() + x.m);
                now.setSeconds(0);
                x.dest = now;
            }

            function pad(e) {
                return e?.toString()?.padStart(2, "0") ?? "--";
            }

            function format(date, v = 0) {
                if (typeof date === "string") date = new Date(date);
                let [day, hours, minutes] = ["Date", "Hours", "Minutes"].map(
                    (fn) => pad(date?.["get" + fn]?.())
                );
                let dayDiff = date?.getDate() - new Date().getDate();

                switch (v) {
                    case 0:
                        return `DAY ${day} | ${hours}:${minutes}`;
                    case 1:
                        return `${
                            dayDiff > 0 ? `+${dayDiff}d ` : ""
                        }${hours}:${minutes}`;
                    case 2:
                        return `${
                            dayDiff < 0 ? `-${-dayDiff}d ` : ""
                        }${hours}:${minutes}`;
                }
            }

            // TimeItem 컴포넌트 - 각 시간 항목을 표시하는 컴포넌트
            function TimeItem({ time, itemFn, index }) {
                return (
                    <div className="time-item">
                        <h3>
                            <span>{format(time?.dest, 1)}</span>
                            <span>{time?.game ?? ""}</span>
                            <span>{time?.memo ?? ""}</span>
                            <span>
                                {pad(time?.h)}:{pad(time?.m)}
                            </span>
                        </h3>
                        <div className="modal-footer">
                            {["Edit", "Renew", "Delete"].map((e) => (
                                <button onClick={() => itemFn(e)}>{e}</button>
                            ))}
                        </div>
                    </div>
                );
            }

            // Modal 컴포넌트 - 시간 입력을 위한 모달
            function TimeModal({ idx, init, onClose, onSubmit }) {
                const [obj, setObj] = useState(
                    init ?? {
                        game: "",
                        memo: "",
                        h: 0,
                        m: 0,
                        dest: new Date(),
                    }
                );

                const updateObj = (k) => (e) => {
                    let v = e.target.value;
                    if (["h", "m"].includes(k))
                        v = Math.max(0, Math.min(99, Number(v)));

                    setObj((o) => {
                        const r = {
                            ...o,
                            [k]: v,
                        };
                        addTime(r);
                        return r;
                    });
                };

                return (
                    <Modal
                        isOpen={idx > -2}
                        onRequestClose={onClose} // 모달 닫기
                        contentLabel="Add Time Modal"
                        ariaHideApp={false} // a11y 오류 방지
                    >
                        <div className="modal-content">
                            <div className="modal-header">
                                <h2>{idx > -1 ? "Edit #" + idx : "Add new"}</h2>
                            </div>
                            <div className="modal-body">
                                <div className="text-input">
                                    {["game", "memo"].map((e) => (
                                        <label>
                                            {e}
                                            <input
                                                value={obj[e]}
                                                onChange={updateObj(e)}
                                            />
                                        </label>
                                    ))}
                                </div>
                                <label>
                                    {[
                                        ["+", "h"],
                                        [":", "m"],
                                    ].map(([a, b]) => (
                                        <>
                                            {a}
                                            <input
                                                type="number"
                                                min={0}
                                                max={99}
                                                value={obj[b]}
                                                onChange={updateObj(b)}
                                            />
                                        </>
                                    ))}
                                    <div className="dest">
                                        {format(obj.dest, 1)}
                                    </div>
                                </label>
                            </div>
                            Presets
                            {[
                                [4, 0],
                                [8, 48],
                                [16, 0],
                            ].map((e) => (
                                <button
                                    className="preset"
                                    onClick={() => {
                                        const hm = { h: e[0], m: e[1] };
                                        addTime(hm);
                                        setObj((o) => {
                                            return {
                                                ...o,
                                                ...hm,
                                            };
                                        });
                                    }}
                                >
                                    {pad(e[0])}:{pad(e[1])}
                                </button>
                            ))}
                            <div className="modal-footer">
                                <button
                                    onClick={() => {
                                        onSubmit(obj);
                                        onClose();
                                    }}
                                    disabled={!(obj.h || obj.m)}
                                >
                                    {idx === -1 ? "Add" : "Update"} Time
                                </button>
                                <button onClick={onClose}>Cancel</button>
                            </div>
                        </div>
                    </Modal>
                );
            }

            function App() {
                const [updatedPrev, setUpdatedPrev] = useState();
                const [updated, setUpdated] = useState(
                    localStorage.getItem("updated")
                );
                const [times, setTimes] = useState(() => {
                    const savedTimes = localStorage.getItem("times");
                    return savedTimes ? JSON.parse(savedTimes) : [];
                });
                const [mdIdx, setMdIdx] = useState(-2);

                function updateTime(time, idx = mdIdx) {
                    const newTimes = [...times];
                    if (idx === -1) newTimes.push(time);
                    else newTimes[idx] = time;
                    setTimes(newTimes);
                    localStorage.setItem("times", JSON.stringify(newTimes));
                    setMdIdx(-2);
                }

                function updateNow() {
                    const dt = new Date();
                    if (dt - updated < 100000) return; // 100s
                    setUpdatedPrev(updated);
                    setUpdated(dt);
                    localStorage.setItem("updated", dt);
                }

                const manageTime = (idx) => (opt) => {
                    switch (opt) {
                        case "Edit":
                            setMdIdx(idx);
                            return;
                        case "Renew":
                            const time = { ...times[idx] };
                            addTime(time);
                            updateTime(time, idx);
                            return;
                        case "Delete":
                            const newTimes = times.filter((_, i) => i !== idx);
                            setTimes(newTimes);
                            localStorage.setItem(
                                "times",
                                JSON.stringify(newTimes)
                            );
                            return;
                    }
                };

                return (
                    <div>
                        <h1>Manager of Multiple Alarms</h1>
                        <h2>Last Updated @</h2>
                        <h3>
                            {format(updated)}
                            {updatedPrev && (
                                <>
                                    {format(updatedPrev, 2).length > 5 && (
                                        <br />
                                    )}
                                    {" ⇐ " + format(updatedPrev, 2)}
                                </>
                            )}
                            <button onClick={updateNow}>Update Now</button>
                        </h3>

                        {/* 시간 목록 출력 */}
                        <h2>Saved Times</h2>
                        <ul>
                            {times.map((t, index) => (
                                <li key={index}>
                                    <TimeItem
                                        time={t}
                                        itemFn={manageTime(index)}
                                    />
                                </li>
                            ))}
                        </ul>

                        {/* "Add Time" 버튼 클릭 시 모달 열기 */}
                        <button onClick={() => setMdIdx(-1)}>Add Time</button>

                        {/* Modal 컴포넌트 호출 */}
                        {mdIdx > -2 && (
                            <TimeModal
                                idx={mdIdx}
                                init={times[mdIdx]}
                                onClose={() => setMdIdx(-2)}
                                onSubmit={updateTime}
                            />
                        )}
                    </div>
                );
            }

            ReactDOM.render(<App />, document.getElementById("root"));
        </script>
    </body>
</html>
